<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #cccccc;
            margin: 30px auto;
            text-align: center;
            line-height: 100px;
        }
        figure{
            width: 960px;
            height: 540px;
            background: url("01.jpg") no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
        }

        section{
            width: 960px;
            margin: 0 auto;

            text-align: center;
        }
        #left{
            width: 67%;
            float: left;
            background: #ff0000;
            height: 300px;
        }
        #right{
            width: 30%;
            float: right;
            background: #ffff00;
            height: 300px;
        }
        #left,#right{

            display: table;
        }
        #left p,#right p{
            display: table-cell;
            vertical-align: middle;
        }
        footer{
            clear: both;
        }
        @media (max-width: 960px) {
            h3{
                width: 100%;
            }
            figure{
                background-image: url("01_s_2x.jpg");
                width: 100%;
                height: 0;
                padding-top: 56%;
            }
            section{
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            figure {
                background-image: url("01_s.jpg");
            }
            #left,#right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>页头</h3>
    </header>
    <nav>
        <h3>导航</h3>
    </nav>
    <figure>

    </figure>
    <section>
        <aside id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </aside>
        <aside id="right">
            <p>
                Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus.
                Suspendisse vestibulum est eget dolor lobortis.
            </p>
        </aside>
    </section>
    <footer>
        <h3>页脚</h3>
    </footer>
</body>
</html>