<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #menu li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            height: 30px;
            width: 120px;
            background: #cccccc;
            margin-right: 5px;
            float: left;
        }
        #menu a{
            height: 100%;
            width: 100%;
            display:block;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="http://www.qq.com">link 1</a>
    </li>
    <li>
        <a href="#">link 2</a>
    </li>
    <li>
        <a href="#">link 3</a>
    </li>
</ul>
</body>
</html>