<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        #container{
            width: 500px;
            height: 300px;
        // background: #cccccc;
            margin: 50px auto;
        }
        #menu li{
            background: #cccccc;
            width: 100px;
            height: 50px;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 50px;
            cursor:pointer;
        }
        #menu .selected{
            display: block;
            background: #000;
            color: white;
        }
        #container .selected{
            display: block;
        }
        #contain div{
            background: #cccccc;
            width: 500px;
            height: 250px;
            display: none;
            border-top: solid #000000;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">01</li>
        <li>02</li>
        <li>03</li>
    </ul>
    <div id="contain">
        <div class="selected">1111111</div>
        <div>2222222</div>
        <div>3333333</div>
    </div>
</div>
<script>
    var oContainer = document.getElementById("container");
    var oContain = document.getElementById("contain");
    var aDiv = oContain.getElementsByTagName("div");
    var aLi = oContainer.getElementsByTagName("li");
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0;i<aLi.length;i++){
                aDiv[i].className = "";
                aDiv[this.index].className = "selected";
                aLi[i].className = "";
                aLi[this.index].className = "selected";
            }
        };
    }
</script>
</body>
</html>