<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图淡入淡出</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            position: relative;
            margin: 50px auto;
        }
        #menu{
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 99999;
        }
        #menu li{
            float: left;
            margin-right: 10px;
            background: #000000;
            color: #ffffff;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #arrow{
            position: absolute;
            left: 40px;
            bottom: 20px;
            z-index: 9999;
        }
        #arrow span{
            float: left;
            background: #000000;
            color: #ffffff;
            margin-right: 20px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #menu .selected{
            background: orange;
        }
        #contain img{
            position: absolute;
        }
    </style>
<body>
    <div id="container">
        <div id="contain">
            <img src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
        </div>
        <ul id="menu">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oContain = document.getElementById("contain");
        var aImg = oContain.getElementsByTagName("img");
        var aLi = oContainer.getElementsByTagName("li");
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        var zIndex = aImg.length+1;
        var iNow = 0;
        for(var i=0;i<aImg.length;i++){
            aLi[i].index = i;
            aImg[i].style.zIndex = aImg.length-i;
            aLi[i].onmouseover = function(){
                changeImg(this.index);
            };
        }
//        oPrev.onclick = oNext.onclick = function(){
//            if(this == oPrev){
//                iNow--;
//                if(iNow == -1){
//                    iNow = aLi.length - 1;
//                }
//                changeImg(iNow);
//            }else{
//                iNow++;
//                if(iNow == aLi.length){
//                    iNow = 0;
//                }
//                changeImg(iNow);
//            }
//        };
        oLeft.onclick = function(){
            iNow--;
            iNow = (iNow+aLi.length) % aLi.length;
            changeImg(iNow);
        };
        oRight.onclick = function(){
            iNow++;
            iNow = iNow % aLi.length;
            changeImg(iNow);
        };
        function changeImg(idx){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = "";
            }
            aLi[idx].className = "selected";
            aImg[idx].style.opacity = 0;
            aImg[idx].style.filter = "alpha(opacity=0)";
            aImg[idx].style.zIndex = ++zIndex;
            animate(aImg[idx],{opacity:100});
            iNow = idx;
        }
        var timer;
        function run(){
            timer = setInterval(function(){
                oRight.onclick();
            },1000);
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            run();
        };
    </script>
    <script src="jslib.js"></script>
</body>
</html>